CopyHtmlWebSite/CopyHtmlWebSite.MainApp/Views/AboutUserControl.xaml

<UserControl x:Class="CopyHtmlWebSite.MainApp.Views.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:p="clr-namespace:CopyHtmlWebSite.MainApp.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assests/ResourceDictionaryBase.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TitleStyleBase"  TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TitlePageStyle"  TargetType="Label" BasedOn="{ StaticResource TitleStyleBase }">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="Green"/>
            </Style>
            <Style x:Key="TitleStyle"  TargetType="Label" BasedOn="{ StaticResource TitleStyleBase }">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="TitleSubLabelStyle"  TargetType="Label" >
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="TitleSubValueStyle"  TargetType="Label" >
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="{ x:Static p:Resources.AboutMe }" Style="{StaticResource TitlePageStyle }"/>
        <Label Style="{ StaticResource TitleStyle }">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{ x:Static p:Resources.NameLabel }" Grid.Column="0" Style="{ StaticResource TitleSubLabelStyle }"></Label>
                <Label Content="{ Binding Owner }" Grid.Column="1" Style="{ StaticResource TitleSubValueStyle }"></Label>
            </Grid>
        </Label>

        <Label Style="{ StaticResource TitleStyle }">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="{ x:Static p:Resources.EmailLabel }" Grid.Column="0" Style="{ StaticResource TitleSubLabelStyle }"/>

                <Button  Grid.Column="1" 
                         BorderThickness="0"
                         Style="{ StaticResource ButtonBase }"
                         Command="{ Binding OpenMailCommand }" 
                         CommandParameter="{ Binding Email }">
                    <TextBlock TextDecorations="Underline" 
                               Text="{ Binding Email }" 
                               Background="Transparent"
                               Foreground="Blue" 
                               FontStyle="Italic"/>
                </Button>

            </Grid>
        </Label>
    </StackPanel>
</UserControl>
