CopyHtmlWebSite/CopyHtmlWebSite.MainApp/Views/CreateNewSiteUserControl.xaml

<UserControl x:Class="CopyHtmlWebSite.MainApp.Views.CreateNewSiteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:CopyHtmlWebSite.MainApp.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True" x:Name="CreateNewSite">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assests/ResourceDictionaryBase.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Content="Site name:"  
               Grid.Row="0" 
               Grid.Column="0"
               Style="{ StaticResource LabelStyle }"/>
            <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Text="{ Binding SiteName }" 
                 Style="{ StaticResource TextBoxStyle }">
                <controls:WatermarkService.Watermark>
                    <TextBlock>Site name</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>
            <Button Grid.Row="0" 
                Grid.Column="2"
                Style="{ StaticResource ButtonBase }"
                ToolTip="Add a new site"
                Command="{ Binding AddSiteCommand }">
                <Image Height="30" Width="30" Source="../Resources/save.png"/>
            </Button>

            <TextBox Text="{ Binding Page.PageName }" 
                 Grid.Row="1" 
                 Grid.Column="0" 
                 Style="{ StaticResource TextBoxStyle }">
                <controls:WatermarkService.Watermark>
                    <TextBlock>Page name</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>
            <TextBox Text="{ Binding Page.PageSource }"
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Style="{ StaticResource TextBoxStyle }">
                <controls:WatermarkService.Watermark>
                    <TextBlock>Page link</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>

            <Button Grid.Row="1" 
                Grid.Column="2" 
                Command="{ Binding AddNewPageCommand }" 
                Style="{ StaticResource ButtonBase }" 
                ToolTip="Add a new page">
                <Image Height="30" Width="30" Source="../Resources/add.png"/>
            </Button>

            <Button Grid.Row="1" 
                Grid.Column="3" 
                Command="{ Binding ShowPageSourceCommand }" 
                Style="{ StaticResource ButtonBase }" 
                ToolTip="Add a new page">
                <Image Height="30" Width="30" Source="../Resources/add_html.png"/>
            </Button>

            <ListView Grid.Row="2" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="4" 
                  ItemsSource="{ Binding Pages }" 
                  HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Padding="10" HorizontalAlignment="Stretch" Content="Page name"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Padding="10" HorizontalAlignment="Stretch" Content="{ Binding Name }"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="380">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Padding="10" HorizontalAlignment="Stretch" Content="Page Source"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Padding="10" HorizontalAlignment="Stretch" Content="{ Binding Source }"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Padding="10" HorizontalAlignment="Stretch" Content="IsHtml"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Width="60">
                                        <CheckBox IsChecked="{ Binding IsHtml }" HorizontalAlignment="Center" IsEnabled="False"></CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{ StaticResource ButtonBase }"
                                        ToolTip="Remove"
                                        HorizontalAlignment="Center"
                                        Command="{ Binding ElementName=CreateNewSite, Path=DataContext.RemovePageCommand}" CommandParameter="{ Binding }">
                                        <Image Height="30" Width="30" Source="../Resources/remove.png"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Popup 
                Width="470" 
                Height="470"   
                Placement="Center"
                PopupAnimation="Fade"
                AllowsTransparency="True"
                IsOpen="{ Binding IsOpenAddSource }">
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="10">
                <Grid Width="450" Height="450" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                       Grid.Row="0" 
                       Content="Page name:" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left"/>
                    <TextBox Text="{ Binding Page.PageName }" 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         Style="{ StaticResource TextBoxStyle }">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Page name</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                    <Button Grid.Row="0" 
                        Grid.Column="2" 
                        Style="{ StaticResource ButtonBase }" 
                        Command="{ Binding AddPageWithSourceCommand }"
                        ToolTip="Add a new page">
                        <Image Height="30" Width="30" Source="../Resources/add.png"/>
                    </Button>
                    <TextBox Text="{ Binding Page.PageSource }" 
                         Grid.Row="1" 
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Height="Auto"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Top"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Left"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Style="{ StaticResource TextBoxStyle }">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Page Source</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                    <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Command="{ Binding ShowPageSourceCommand }">Close</Button>
                </Grid>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
