CopyHtmlWebSite/CopyHtmlWebSite.MainApp/Views/CreateNewSiteUserControl.xaml

<UserControl x:Class="CopyHtmlWebSite.MainApp.Views.CreateNewSiteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:CopyHtmlWebSite.MainApp.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True" x:Name="CreateNewSite">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assests/ResourceDictionaryBase.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{ StaticResource TextBoxStyle }">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" 
                         Grid.Column="0" 
                         Text="{ Binding SiteName }" 
                         Style="{ StaticResource TextBoxStyle }">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Site name (Ex: SiteDemo)</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
                <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         Text="{ Binding RootSite }" 
                         Style="{ StaticResource TextBoxStyle }">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Root site (Ex: http://www.google.com)</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
                <Button Grid.Row="0" 
                        Grid.Column="2"
                        Style="{ StaticResource ButtonBase }"
                        ToolTip="Add a new site"
                        Command="{ Binding AddSiteCommand }">
                    <Image Style="{ StaticResource ImageForButton }" Source="{ StaticResource SaveImage }"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{ Binding Page.PageName }" 
                         Grid.Column="0" 
                         Style="{ StaticResource TextBoxStyle }">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Page name: (Ex: Index)</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
                <TextBox Text="{ Binding Page.PageSource }"
                         Grid.Column="1" 
                         Style="{ StaticResource TextBoxStyle }">
                    <controls:WatermarkService.Watermark>
                        <TextBlock>Page link: (Ex: http://www.google.com/Index)</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>

                <Button Grid.Column="2" 
                        Command="{ Binding AddNewPageCommand }" 
                        Style="{ StaticResource ButtonBase }" 
                        ToolTip="Add a new page">
                    <Image Style="{ StaticResource ImageForButton }" Source="{ StaticResource AddImage }"/>
                </Button>

                <Button Grid.Column="3" 
                        Command="{ Binding ShowPageSourceCommand }" 
                        Style="{ StaticResource ButtonBase }" 
                        ToolTip="Add a new page">
                    <Image Style="{ StaticResource ImageForButton }" Source="{ StaticResource AddHtmlImage }"/>
                </Button>
            </Grid>

            <ListView Margin="5,0,0,0" 
                      Grid.Row="2" 
                      Grid.Column="0" 
                      ItemsSource="{ Binding Pages }" 
                      HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Padding="10" HorizontalAlignment="Stretch" Content="Page name"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Padding="10" HorizontalAlignment="Stretch" Content="{ Binding Name }"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="380">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Padding="10" HorizontalAlignment="Stretch" Content="Page Source"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Padding="10" HorizontalAlignment="Stretch" Content="{ Binding Source }"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Padding="10" HorizontalAlignment="Stretch" Content="IsHtml"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Width="60">
                                        <CheckBox IsChecked="{ Binding IsHtml }" HorizontalAlignment="Center" IsEnabled="False"></CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{ StaticResource ButtonBase }"
                                        ToolTip="Remove"
                                        HorizontalAlignment="Center"
                                        Command="{ Binding ElementName=CreateNewSite, Path=DataContext.RemovePageCommand}" CommandParameter="{ Binding }">
                                        <Image Style="{ StaticResource ImageForButton }" Source="{ StaticResource RemoveImage }"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Popup 
                Width="470" 
                Height="470"   
                Placement="Relative"
                PopupAnimation="Fade"
                AllowsTransparency="True"
                IsOpen="{ Binding IsOpenAddSource }">
            <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="10">
                <Grid Width="450" Height="450" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                       Grid.Row="0" 
                       Content="Page name:" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left"/>
                    <TextBox Text="{ Binding Page.PageName }" 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         Height="30"
                         Style="{ StaticResource TextBoxStyle }">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Page name: (Ex: Index)</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                    <Button Grid.Row="0" 
                        Grid.Column="2" 
                        Style="{ StaticResource ButtonBase }" 
                        Command="{ Binding AddPageWithSourceCommand }"
                        ToolTip="Add a new page">
                        <Image Style="{ StaticResource ImageForButton }" Source="{ StaticResource AddImage }"/>
                    </Button>
                    <TextBox Text="{ Binding Page.PageSource }" 
                         Grid.Row="1" 
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Height="Auto"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Top"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Style="{ StaticResource TextBoxStyle }">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Page Source (Source html)</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                    <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Command="{ Binding ShowPageSourceCommand }">Close</Button>
                </Grid>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
