CopyHtmlWebSite/CopyHtmlWebSite.MainApp/Views/MainUserControl.xaml

<UserControl x:Class="CopyHtmlWebSite.MainApp.Views.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TextboxStyle" TargetType="TextBox">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="ListViewSiteStyle" TargetType="ListView">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0, 10,0,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="{ Binding SaveToFolder }" Style="{ StaticResource TextboxStyle }" HorizontalAlignment="Stretch"/>
        <Button Grid.Column="1" Grid.Row="0" Height="32" Width="32" Command="{Binding Path=ChooseFolderCommand}" Background="Transparent" HorizontalAlignment="Right">
            <Image Source="../Resources/folder.png" Height="32" Width="32"></Image>
        </Button>
        <ListView Grid.Row="1" 
                              Grid.Column="0" 
                              Grid.ColumnSpan="2"
                              ItemsSource="{ Binding Sites }" 
                              Style="{ StaticResource ListViewSiteStyle }">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{ Binding SiteName }">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Padding="10">Site name</Label>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{ Binding TotalLink }">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Padding="10">Total Links</Label>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{ Binding Status }">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Padding="10">Status</Label>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
