CopyHtmlWebSite/CopyHtmlWebSite.MainApp/Views/MainUserControl.xaml

<UserControl x:Class="CopyHtmlWebSite.MainApp.Views.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" x:Name="Main">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assests/ResourceDictionaryBase.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListViewSiteStyle" TargetType="ListView">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0, 10,0,0"/>
            </Style>
            <Style x:Key="ButtonImageStartStyle" TargetType="Image" BasedOn="{ StaticResource ImageForButton }">
                <Style.Triggers>
                    <DataTrigger Binding="{ Binding IsStart }" Value="False">
                        <Setter Property="Image.Source" Value="{ StaticResource StartImage }" />
                    </DataTrigger>
                    <DataTrigger Binding="{ Binding IsStart }" Value="True">
                        <Setter Property="Image.Source" Value="{ StaticResource StopImage }" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StartButtonImage" TargetType="Button" BasedOn="{ StaticResource ButtonImage }">
                <Style.Triggers>
                    <DataTrigger Binding="{ Binding IsStart }" Value="False">
                        <Setter Property="Button.ToolTip" Value="Start" />
                    </DataTrigger>
                    <DataTrigger Binding="{ Binding IsStart }" Value="True">
                        <Setter Property="Button.ToolTip" Value="Stop" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Text="{ Binding SaveToFolder }" Style="{ StaticResource TextBoxDisableStyle }" />
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding Path=ChooseFolderCommand}" Style="{ StaticResource ButtonImage }">
            <Image Source="{ StaticResource FolderImage }" Style="{ StaticResource ImageForButton }"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="0" Command="{ Binding StartCommand }" Style="{ StaticResource StartButtonImage }">
            <Image Source="{ StaticResource StartImage }" Style="{ StaticResource ButtonImageStartStyle }"/>
        </Button>

        <ListView Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                ItemsSource="{ Binding Sites }" 
                Style="{ StaticResource ListViewSiteStyle }">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Padding="10">Site name</Label>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Padding="10" HorizontalAlignment="Stretch" Content="{ Binding SiteName }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Padding="10">Root site</Label>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Padding="10" HorizontalAlignment="Stretch" Content="{ Binding RootSite }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{ Binding Pages.Count }">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Padding="10">Total Sources</Label>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Padding="10">Status</Label>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Padding="10" HorizontalAlignment="Stretch" Content="{ Binding Status }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{ StaticResource ButtonImage }"
                                        ToolTip="Add a new site"
                                        HorizontalAlignment="Center"
                                        Command="{ Binding ElementName=Main, Path=DataContext.RemoveSiteCommand}" CommandParameter="{ Binding }">
                                    <Image Style="{ StaticResource ImageForButton }" Source="{ StaticResource RemoveImage }"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
