CopyHtmlWebSite/CopyHtmlWebSite.MainApp/Views/RightMenuUserControl.xaml

<UserControl x:Class="CopyHtmlWebSite.MainApp.Views.RightMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonImageStartStyle" TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{ Binding IsStart }" Value="False">
                        <Setter Property="Image.Source" Value="../Resources/start.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{ Binding IsStart }" Value="True">
                        <Setter Property="Image.Source" Value="../Resources/stop.ico" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonBase" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid RowSpan="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Button Command="{ Binding HomeCommand }" Grid.Row="0" Style="{ StaticResource ButtonBase }" ToolTip="Home">
                <Image Source="../Resources/Home.png" Height="30" Width="30" Style="{ StaticResource ButtonImageStartStyle }"/>
            </Button>
            <Button Command="{ Binding StartCommand }" Grid.Row="1" Style="{ StaticResource ButtonBase }" ToolTip="Start">
                <Image Source="../Resources/start.png" Height="30" Width="30" Style="{ StaticResource ButtonImageStartStyle }"/>
            </Button>

            <Button Command="{ Binding AddNewSiteCommand }" Grid.Row="2" Style="{ StaticResource ButtonBase }" ToolTip="Create a new site">
                <Image Height="30" Width="30" Source="../Resources/create.png"/>
            </Button>

            <Button Command="{ Binding SettingsCommand }" Grid.Row="3" Style="{ StaticResource ButtonBase }" ToolTip="Settins">
                <Image Height="30" Width="30" Source="../Resources/settings.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
