CopyHtmlWebSite/CopyHtmlWebSite.MainApp/Views/SettingsUserControl.xaml

<UserControl x:Class="CopyHtmlWebSite.MainApp.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="UserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assests/ResourceDictionaryBase.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="100"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                  VerticalScrollBarVisibility="Hidden">
        <Grid  HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" DataContext="{ Binding SaveTo }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                   Content="{ Binding Title }"/>
                <TextBox Grid.Column="1"
                     Text="{ Binding Value }" 
                     Style="{ StaticResource TextBoxDisableStyle }"/>
                <Button Grid.Column="2" 
                    Command="{Binding SaveCommand}"
                    Style="{ StaticResource ButtonImage }"
                    HorizontalAlignment="Right">
                    <Image Source="{ StaticResource FolderImage }"  
                       Style="{ StaticResource ImageForButton }"/>
                </Button>
            </Grid>

            <GroupBox  Grid.Row="1" Header="{ Binding Title }" Padding="10,5" Margin="0,10" DataContext="{ Binding Folder }">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="35"/>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{ Binding Items }" Grid.Row="0">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" 
                                       Content="{ Binding Text }"/>

                                    <TextBox Grid.Column="1"
                                         Text="{ Binding Value }" 
                                         Style="{ StaticResource TextBoxStyle }"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1" 
                        HorizontalAlignment="Right" 
                        Style="{ StaticResource ButtonBase }" 
                        Command="{ Binding SaveCommand }">
                        <Image Source="{ StaticResource SaveImage }" />
                    </Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Ignore" Padding="10,5"  DataContext="{ Binding Ignore }">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="35"/>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{ Binding Items }" Grid.Row="0">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox  Header="{ Binding Text }" Padding="10,5">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBox Text="{ Binding Value }"
                                             VerticalContentAlignment="Top"
                                             Height="100"
                                             Style="{ StaticResource TextBoxStyle }"
                                             TextWrapping="Wrap"/>
                                    </StackPanel>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1" 
                        HorizontalAlignment="Right" 
                        Style="{ StaticResource ButtonBase }" 
                        Command="{ Binding SaveCommand }">
                        <Image Source="{ StaticResource SaveImage }" />
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
